{
  "chat.tools.terminal.autoApprove": {
    "/^cmd /c \"cd c:\\\\Users\\\\cvarv\\\\Downloads\\\\woodbridge && npx tsc --noEmit 2>&1\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
